{
  "name": "@spider-baby/utils-portal",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^17.3.0 || ^18.0.0 || ^19.0.0",
    "@angular/core": "^17.3.0 || ^18.0.0 || ^19.0.0",
    "@angular/cdk": "^17.3.0 || ^18.0.0 || ^19.0.0"
  },
  "sideEffects": false
}
