{
  "name": "@sb-hub/sections-blog/features-first-error",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^19.2.0",
    "@angular/forms": "19.2.9",
    "@spider-baby/ui-kit": "1.0.0",
    "@spider-baby/utils-forms": "1.0.0",
    "@angular/material": "^19.2.9",
    "@angular/router": "19.2.9",
    "@sb-hub/core-config": "0.0.1",
    "@sb-hub/sections-blog/ui-buttons": "0.0.1",
    "@sb-hub/shared-ui/pkg-links": "0.0.1",
    "@spider-baby/mini-state": "1.1.1",
    "@spider-baby/utils-file-saver": "1.1.0",
    "@spider-baby/utils-seo": "0.0.1",
    "ngx-highlightjs": "^14.0.1",
    "rxjs": "~7.8.0",
    "@spider-baby/utils-portal": "1.0.0",
    "@sb-hub/shared-ui/hero-banner": "0.0.1"
  },
  "sideEffects": false
}
