{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@moonlight/utils/testing": ["libs/utils/testing/src/index.ts"],
      "@moonlight/material/theming": [
        "libs/packages/@moonlight/theming/src/index.ts"
      ],
      "@moonlight/material/theming/config": [
        "libs/packages/@moonlight/theming/config/src/index.ts"
      ],
      "@moonlight/material/theming/mat": [
        "libs/packages/@moonlight/theming/mat/src/index.ts"
      ],
      "@moonlight/material/theming/selector": [
        "libs/packages/@moonlight/theming/selector/src/index.ts"
      ],
      "@moonlight/material/theming/service": [
        "libs/packages/@moonlight/theming/service/src/index.ts"
      ],
      "@moonlight/material/theming/showcase": [
        "libs/packages/@moonlight/theming/showcase/src/index.ts"
      ],
      "@moonlight/material/theming/ui": [
        "libs/packages/@moonlight/theming/ui/src/index.ts"
      ],
      "@moonlight/material/theming/utils": [
        "libs/packages/@moonlight/theming/utils/src/index.ts"
      ],
      "@moonlight/ssr-storage": [
        "libs/packages/@moonlight/ssr/storage/src/index.ts"
      ],
      "@moonlight/utils/download": ["libs/utils/download/src/index.ts"],
      "@moonlight/utils/memoization": ["libs/utils/memoization/src/index.ts"],
      "@moonlight/utils/open-in-new-window": ["libs/utils/oinw/src/index.ts"],
      "@moonlight/utils/share": ["libs/utils/share/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
