{
  "name": "spider-baby-utils-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/firebase/src",
  "prefix": "sb-fb",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "preserveLocalDependencyProtocols": false,
      "manifestRootsToUpdate": ["dist/{projectRoot}"]
    }
  },
  "tags": ["lib utils firebase"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/utils/firebase/ng-package.json",
        "tsConfig": "libs/utils/firebase/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/utils/firebase/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/utils/firebase/jest.config.ts",
        "tsConfig": "libs/utils/firebase/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
