{
  "name": "@sb-hub/ui-cards",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "@angular/core": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "@angular/material": "17.x || 18.x || 19.x || 20.x",
    "@sb-hub/core-config": "0.0.1",
    "@angular/router": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "@spider-baby/utils-img": "1.0.0"
  },
  "sideEffects": false
}
