{
  "name": "@spider-baby/myid-auth",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/router": "19.2.9",
    "rxjs": "~7.8.0",
    "@spider-baby/utils-routes": "0.0.1",
    "@spider-baby/ui-mat-notifications": "1.0.0",
    "@spider-baby/myid-io": "1.0.0",
    "@spider-baby/myid-ui": "0.0.1",
    "@spider-baby/ui-kit": "1.0.0",
    "@spider-baby/mini-state": "1.1.1",
    "@spider-baby/auth-signal": "1.0.0",
    "@spider-baby/auth-jwt-utils": "1.0.0"
  },
  "sideEffects": false
}
