{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["node"],
    "moduleResolution": "bundler"
  },
  "exclude": [
    "**/*.spec.ts",
    "test-setup.ts",
    "jest.config.ts",
    "**/*.test.ts"
  ],
  "include": [
    "**/*.ts",
    "../../../apps/myid/myid-demo/src/app/shared/auth/services/login/secret.ts"
  ]
}
