{
  "$schema": "../../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../../dist/libs/@apps/hub/shared/ui/pkg-links",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
