{
  "name": "@sb-hub/shared-utils/routes",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^19.2.0",
    "@angular/router": "^19.2.0",
    "rxjs": "^7.0.0"
  },
  "sideEffects": false
}
