{
  "name": "sb-utils-download",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/download/src",
  "prefix": "lib",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "preserveLocalDependencyProtocols": false,
      "manifestRootsToUpdate": ["dist/{projectRoot}"]
    }
  },
  "tags": ["lib", "utils", "download"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/utils/download/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/utils/download/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/utils/download/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/utils/download/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
